mesos.master.host=192.168.4.40
mesos.master.port=5050
mesos.master.endpoint=/registrar(1)
mesos.slave.port=5051
mesos.slave.endpoint=/slave(1)
mesos.slave.hosts=192.168.4.43, 192.168.4.46, 192.168.4.48, 192.168.4.49, 192.168.4.50, 192.168.4.51

mongodb.host=localhost
mongodb.port=27017
mongodb.db=spade

kubernetes.host=192.168.4.40
kubernetes.api.port=8888
kubernetes.api.endpoint=/api/v1beta2
kubernetes.tasks.port=10251
kubernetes.tasks.endpoint=/debug/registry/tasks

docker.host=localhost
docker.port=2375
docker.user=bradams
docker.password=Qu!ckF0x
docker.email=brandon.adams@newwave-technologies.com
docker.server=http://index.docker.io/v1/
docker.images.ubuntu.web.apache=sewatech/modcluster
docker.images.ubuntu.web.nginx=bradams/devops:nginx-ubuntu
docker.images.ubuntu.app.wildfly=bradams/devops:wildfly-ubuntu
docker.images.ubuntu.app.tomcat=bradams/devops:tomcat-ubuntu
docker.images.ubuntu.db.mongodb=partlab/ubuntu-mongodb
docker.images.ubuntu.db.mysql=bradams/devops:mysql-ubuntu
docker.images.fedora.web.apache=bradams/devops:apache-fedora
docker.images.fedora.web.nginx=bradams/devops:nginx-fedora
docker.images.fedora.app.wildfly=bradams/devops:cluster
docker.images.fedora.app.tomcat=bradams/devops:tomcat-fedora
docker.images.fedora.db.mongodb=bradams/devops:mongodb-fedora
docker.images.fedora.db.mysql=jdeathe/centos-ssh-mysql